# GATsp

./: GATsp.sln  README.md
App/: App.csproj  CanvasOptions.cs  FrmMain.cs  Helper.cs  Program.cs
App/gui/: FrmAbout.Designer.cs  FrmAbout.cs  FrmGAResultData.Designer.cs  FrmGAResultData.cs  FrmGASetup.Designer.cs  FrmGASetup.cs  FrmMain.Designer.cs  FrmMain.Logic.cs  FrmMain.cs  FrmMain.resx  FrmMultipleSetups.Designer.cs  FrmMultipleSetups.cs  FrmPreferences.Designer.cs  FrmPreferences.cs  FrmProperties.Designer.cs  FrmProperties.cs
Cli/: Cli.csproj  Program.cs
GASpreadsheets/: ExcelData.cs  ExcelExporter.cs  GASpreadsheets.csproj
GATest/: CrossoverTest.cs  GATest.csproj  MutationTest.cs  SelectionTest.cs
Lib/: GA.cs  GAProject.cs  Lib.csproj  Tsp.cs  Util.cs
Lib/GA/: GA.cs
Lib/Genetics/: GA.cs  GAResult.cs  GASetup.cs  GAVerboseOptions.cs  Individual.cs  Operator.cs
Lib/Genetics/Operators/: Crossover.cs  Mutation.cs  Selection.cs
Lib/Tsp/: Edge.cs  Graph.cs  Node.cs  Tsp.cs
